#!/bin/sh
# Environment / Custom Settings for containerctl.sh

DOCKER_BUILD_OPTS=(
)

DOCKER_RUN_OPTS=(
	-v /home/cpriest/rpmbuild:/home/rpmbuilder/rpmbuild
);

# Do not tail output after running
TAIL=1;

# This is called just prior to the manifest file being tarred up.
build_hook_prep_manifest() {
	:
}
